" Disable compatibility with vi which can cause unexpected issues
set nocompatible

" Enable type file detection (vim will be able to detect the type of file in
" use)
filetype on

" Enable plugins and load plugin for the detected file type
filetype plugin on

" Load an indent file for the detected file type
filetype indent on

" ----------------------------------------------------------------------------------------------------------------------

" Turn syntax highlighting on
syntax on

" Add numbers to each line on the left-hand side
set number

" Highlight cursor line underneath the cursor horizontally
set cursorline

" Highlightj cursor line underneath the cursor vertically
" set cursorcolumn

" ----------------------------------------------------------------------------------------------------------------------

set tabstop=4
set shiftwidth=4
set colorcolumn=81,121
